{
  "name": "backendmi",
  "version": "1.0.0",
  "description": "A professional set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krishna kolarya",
  "license": "ISC"
}
